html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: #FCFCFC;
}

.section-header header {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  margin-left: 46px;
}
@media only screen and (max-width: 847px) {
  .section-header header {
    width: 90%;
    flex-wrap: wrap;
    gap: 25px;
  }
}
@media only screen and (max-width: 320px) {
  .section-header header {
    margin-left: 20px;
  }
}
.section-header header h2 {
  color: #0F0F0F;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  flex-basis: 61%;
}
@media only screen and (max-width: 1900px) {
  .section-header header h2 {
    flex-basis: 11%;
  }
}
.section-header header img {
  width: 253px;
  height: 55px;
}
@media only screen and (max-width: 400px) {
  .section-header header img {
    width: 90%;
  }
}
.section-header header .superadmin {
  display: flex;
  justify-content: space-between;
  width: 211px;
  margin-right: 50px;
}
.section-header header .superadmin img {
  width: 56px;
  height: 56px;
}
.section-header header .superadmin h5 {
  color: #2E2E2E;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
}
.section-header header .superadmin p {
  color: #2E2E2E;
  text-align: left;
  font-family: Poppins;
  font-size: 12px;
}

.section-wallets {
  display: flex;
  margin-top: 73px;
}
@media only screen and (max-width: 1900px) {
  .section-wallets {
    flex-flow: column wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 767px) {
  .section-wallets {
    padding-top: 30px;
  }
}
@media only screen and (max-width: 320px) {
  .section-wallets {
    margin-top: 20px;
  }
}
.section-wallets .buttons {
  margin-left: 41px;
  margin-right: 91px;
}
@media only screen and (max-width: 767px) {
  .section-wallets .buttons {
    margin: 0 auto;
  }
}
.section-wallets .buttons button:first-child {
  display: flex;
  border-radius: 22px;
  background: linear-gradient(83deg, #1362FC 17.33%, #13A8FC 98.93%);
  gap: 42px;
  border: 0;
  margin-bottom: 32px;
}
@media only screen and (max-width: 400px) {
  .section-wallets .buttons button:first-child {
    width: 90%;
  }
}
@media only screen and (max-width: 320px) {
  .section-wallets .buttons button:first-child {
    width: 80%;
  }
}
.section-wallets .buttons button:first-child p {
  color: #FFF;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  padding-top: 21px;
  padding-bottom: 5px;
  padding-right: 52px;
}
@media only screen and (max-width: 320px) {
  .section-wallets .buttons button:first-child p {
    font-size: 15px;
    text-align: center;
    padding-top: 25px;
    padding-right: 62px;
  }
}
.section-wallets .buttons button:first-child img {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 32px;
}
.section-wallets .buttons button:last-child {
  display: flex;
  border-radius: 22px;
  gap: 42px;
  border: 0;
  margin-bottom: 32px;
  background-color: #FCFCFC;
}
@media only screen and (max-width: 320px) {
  .section-wallets .buttons button:last-child {
    width: 70%;
  }
}
.section-wallets .buttons button:last-child p {
  color: #BFBFBF;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  padding-top: 21px;
  padding-bottom: 5px;
  padding-right: 52px;
}
@media only screen and (max-width: 320px) {
  .section-wallets .buttons button:last-child p {
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
    padding-top: 24px;
  }
}
.section-wallets .buttons button:last-child img {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 32px;
}
.section-wallets .wallets {
  display: flex;
  justify-content: space-between;
  gap: 39px;
}
@media only screen and (max-width: 1900px) {
  .section-wallets .wallets {
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    gap: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .section-wallets .wallets {
    justify-content: center;
  }
}
@media only screen and (max-width: 400px) {
  .section-wallets .wallets {
    width: 90%;
  }
}
.section-wallets .wallets .card {
  height: 164px;
  width: 339px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (max-width: 400px) {
  .section-wallets .wallets .card {
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
}
.section-wallets .wallets .card div {
  padding-top: 38px;
  padding-bottom: 39px;
  padding-left: 36px;
}
.section-wallets .wallets .card img {
  align-self: center;
  margin-right: 36px;
}
@media only screen and (max-width: 400px) {
  .section-wallets .wallets .card img {
    margin-bottom: 10px;
  }
}
.section-wallets .wallets .card h3 {
  color: #FFF;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
}
@media only screen and (max-width: 400px) {
  .section-wallets .wallets .card h3 {
    font-size: 24px;
    text-align: center;
  }
}
.section-wallets .wallets .card p {
  color: #FFF;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
}
@media only screen and (max-width: 400px) {
  .section-wallets .wallets .card p {
    font-size: 15px;
    text-align: center;
  }
}
.section-wallets .wallets .card:first-child {
  border-radius: 22px;
  background: linear-gradient(77deg, #59BCFF 47.6%, #59D7FF 107%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
  border: 0;
}
.section-wallets .wallets .card:first-child img {
  width: 58px;
  height: 58px;
}
.section-wallets .wallets .card:nth-of-type(2) {
  border-radius: 22px;
  background: linear-gradient(77deg, #4AD994 47.6%, #57F998 107%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
  border: 0;
}
.section-wallets .wallets .card:nth-of-type(2) img {
  width: 58px;
  height: 58px;
}
.section-wallets .wallets .card:nth-of-type(3) {
  border-radius: 22px;
  background: linear-gradient(77deg, #FDB765 47.6%, #FFE485 107%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
  border: 0;
}
.section-wallets .wallets .card:nth-of-type(3) img {
  width: 58px;
  height: 58px;
}
.section-wallets .wallets .card:last-child {
  border-radius: 22px;
  background: linear-gradient(77deg, #FF6D59 47.6%, #FFD584 107%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.03);
  border: 0;
}
.section-wallets .wallets .card:last-child img {
  width: 54px;
  height: 44px;
}

.section-graphics {
  display: grid;
  grid-template-columns: 339px 1097px;
  grid-row: 1fr 1fr;
  grid-template-areas: "a c " "b c ";
  /*float: right;*/
  margin-right: 50px;
  -moz-column-gap: 39px;
       column-gap: 39px;
  row-gap: 39px;
  margin-top: 128px;
  justify-content: end;
  /* @include onlylarge(532px) {grid-template-columns: 300px;}*/
}
@media only screen and (max-width: 1900px) {
  .section-graphics {
    float: none;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
  }
}
@media only screen and (max-width: 1505px) {
  .section-graphics {
    grid-template-columns: 339px 877px;
  }
}
@media only screen and (max-width: 1280px) {
  .section-graphics {
    grid-template-areas: "a b" "c c";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
@media only screen and (max-width: 630px) {
  .section-graphics {
    grid-template-areas: "a" "b" "c";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
.section-graphics .graphic {
  grid-area: c;
  background-color: #FFF;
  border-radius: 22px;
}
@media only screen and (max-width: 1280px) {
  .section-graphics .graphic {
    width: 95%;
  }
}
@media only screen and (max-width: 845px) {
  .section-graphics .graphic {
    height: 400px;
  }
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic {
    width: 100%;
  }
}
.section-graphics .graphic .base {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 320px) {
  .section-graphics .graphic .base {
    flex-direction: column;
    padding-left: 20px;
  }
}
.section-graphics .graphic img {
  width: 1027px;
  padding: 59px 38px 38px 31px;
}
@media only screen and (max-width: 1505px) {
  .section-graphics .graphic img {
    width: 95%;
  }
}
@media only screen and (max-width: 1280px) {
  .section-graphics .graphic img {
    width: 90%;
  }
}
@media only screen and (max-width: 900px) {
  .section-graphics .graphic img {
    height: auto;
    width: 100%;
  }
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic img {
    height: 200px;
  }
}
@media only screen and (max-width: 320px) {
  .section-graphics .graphic img {
    width: 100%;
  }
}
.section-graphics .graphic .numbers {
  display: flex;
  justify-content: end;
  align-items: baseline;
  margin-top: 54px;
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic .numbers {
    flex-flow: column;
  }
}
.section-graphics .graphic .numbers h6 {
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  padding-right: 15px;
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic .numbers h6 {
    padding-right: 5px;
    font-size: 12px;
  }
}
.section-graphics .graphic .numbers p {
  color: rgba(0, 0, 0, 0.5);
  font-family: Poppins;
  font-size: 14px;
  padding-right: 72px;
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic .numbers p {
    padding-right: 10px;
    font-size: 10px;
  }
}
.section-graphics .graphic .numbers p:first-of-type {
  padding-right: 127px;
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic .numbers p:first-of-type {
    padding-right: 3px;
  }
}
.section-graphics .graphic .info {
  padding-top: 38px;
  padding-left: 32px;
}
.section-graphics .graphic .info h5 {
  color: #000;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic .info h5 {
    padding-right: 5px;
    font-size: 14px;
  }
}
.section-graphics .graphic .info h6 {
  color: #999;
  font-family: Poppins;
  font-size: 14px;
}
@media only screen and (max-width: 532px) {
  .section-graphics .graphic .info h6 {
    padding-right: 5px;
    font-size: 10px;
  }
}
.section-graphics .wait {
  display: inline-block;
  flex-direction: column;
  padding: 27px 104px 27px 104px;
  border: 0;
  background-color: #FFF;
  border-radius: 22px;
  text-align: center;
  grid-area: a;
}
@media only screen and (max-width: 630px) {
  .section-graphics .wait {
    width: 100%;
    height: 300px;
  }
}
.section-graphics .wait img {
  width: 95px;
  height: 94.96px;
}
@media only screen and (max-width: 320px) {
  .section-graphics .wait img {
    width: 60px;
  }
}
.section-graphics .wait h3 {
  color: #2E2E2E;
  font-family: Poppins;
  font-size: 38px;
  font-weight: 600;
  text-align: center;
}
@media only screen and (max-width: 320px) {
  .section-graphics .wait h3 {
    font-size: 28px;
  }
}
.section-graphics .wait p {
  color: #2E2E2E;
  font-family: Poppins;
  font-size: 16px;
}
@media only screen and (max-width: 320px) {
  .section-graphics .wait p {
    font-size: 12px;
  }
}
.section-graphics .ranges {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #FFF;
  width: 339px;
  border-radius: 22px;
  grid-area: b;
  padding-left: 30px;
  padding-bottom: 29px;
}
@media only screen and (max-width: 1280px) {
  .section-graphics .ranges {
    width: 90%;
  }
}
@media only screen and (max-width: 630px) {
  .section-graphics .ranges {
    width: 100%;
    height: 300px;
  }
}
@media only screen and (max-width: 532px) {
  .section-graphics .ranges {
    width: 100%;
    height: 300px;
  }
}
.section-graphics .ranges h3 {
  color: #2E2E2E;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  padding-top: 30px;
}
.section-graphics .ranges .rang {
  width: 279px;
  height: 13px;
  border-radius: 24px;
  background: #F6F6F6;
}
@media only screen and (max-width: 847px) {
  .section-graphics .ranges .rang {
    width: 90%;
  }
}
.section-graphics .ranges .legend {
  display: flex;
  justify-content: space-between;
  margin-right: 26px;
}
@media only screen and (max-width: 847px) {
  .section-graphics .ranges .legend {
    flex-wrap: wrap;
  }
}
.section-graphics .ranges .legend div:first-child h6:before {
  content: "     ";
  white-space: pre;
  height: 12px;
  margin-right: 6px;
  border-radius: 24px;
  background: linear-gradient(90deg, #F6943A 32.13%, rgba(255, 209, 48, 0.74) 104.8%);
}
.section-graphics .ranges .legend div:nth-child(2) h6:before {
  content: "     ";
  white-space: pre;
  margin-right: 6px;
  height: 12px;
  border-radius: 24px;
  background: linear-gradient(90deg, #42AE94 36.76%, rgba(89, 216, 243, 0.74) 104.8%);
}
.section-graphics .ranges .legend div:last-child h6:before {
  content: "     ";
  white-space: pre;
  margin-right: 6px;
  height: 12px;
  border-radius: 24px;
  border-radius: 24px;
  background: linear-gradient(90deg, #9658C7 32.13%, rgba(237, 60, 177, 0.74) 104.8%);
}
.section-graphics .ranges .legend h6 {
  color: #707070;
  font-family: Poppins;
  font-size: 12px;
}
.section-graphics .ranges .legend h5 {
  color: #262626;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  padding-left: 16px;
}
.section-graphics .ranges .rang:nth-child(2) .progress {
  width: 153px;
  border-radius: 24px;
  background: linear-gradient(90deg, #F6943A 32.13%, rgba(255, 209, 48, 0.74) 104.8%);
}
@media only screen and (max-width: 847px) {
  .section-graphics .ranges .rang:nth-child(2) .progress {
    width: 60%;
  }
}
.section-graphics .ranges .rang:nth-child(3) .progress {
  width: 191px;
  border-radius: 24px;
  background: linear-gradient(90deg, #42AE94 36.76%, rgba(89, 216, 243, 0.74) 104.8%);
}
@media only screen and (max-width: 847px) {
  .section-graphics .ranges .rang:nth-child(3) .progress {
    width: 70%;
  }
}
.section-graphics .ranges .rang:nth-child(4) .progress {
  width: 135px;
  border-radius: 24px;
  background: rgba(237, 60, 177, 0.74);
}
@media only screen and (max-width: 847px) {
  .section-graphics .ranges .rang:nth-child(4) .progress {
    width: 50%;
  }
}

.section-footer {
  clear: both;
  display: flex;
  flex-direction: row;
  padding-left: 41px;
  padding-bottom: 37px;
  padding-top: 88px;
}
@media only screen and (max-width: 845px) {
  .section-footer {
    padding-top: 0;
  }
}
@media only screen and (max-width: 630px) {
  .section-footer {
    padding-top: 15px;
  }
}
.section-footer h4, .section-footer h5 {
  color: #969BA0;
  font-family: Poppins;
  font-size: 17px;
  font-weight: 600;
  line-height: 152.941%;
}
@media only screen and (max-width: 532px) {
  .section-footer h4, .section-footer h5 {
    font-size: 12px;
  }
}
.section-footer h5 {
  font-size: 12px;
}
@media only screen and (max-width: 532px) {
  .section-footer h5 {
    font-size: 8px;
  }
}
.section-footer h6 {
  color: #969BA0;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
}
@media only screen and (max-width: 532px) {
  .section-footer h6 {
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */